<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>marginpadding_2</title>
<style type="text/css">
	body{margin:0;}
	div{background-color: Lightgray; width:200px; height:200px;}
	p{font-size:large; font-weight:bold; border:2.5px solid Dimgray;}
	div#box0{display:block; margin:40px;}
	div#box1{display:block; margin:40px; border:5px solid black;}
	div#box2{display:block; margin:40px; border:5px solid black; padding:30px;}
	div#box3{display:block; margin:400px 100px 400px 100px; border:5px solid black; padding:100px;}
	div#box4{display:block; margin:40px; border:5px solid black; padding:400px 100px 400px 100px;}
</style>
</head>
<body>
	<div>
		<p>div</p>
	</div>
	<div id="box0">
		<p>div#box0</p>
	</div>
	<div id="box1">
		<p>div#box1</p>
		<p>margin : 40px</p>
		<p>padding : 0</p>
	</div>
	<div id="box2">
		<p>div#box2</p>
		<p>margin : 40px</p>
		<p>border : 5px solid black</p>
		<p>padding : 30px</p>
	</div>
	<div id="box3">
		<p>div#box3</p>
		<p>margin : 400px 100px 400px 100px</p>
		<p>border : 5px solid black</p>
		<p>padding : 100px</p>
	</div>
	<div id="box4">
		<p>div#box4</p>
		<p>margin : 40px</p>
		<p>border : 5px solid black</p>
		<p>padding : 400px 100px 400px 100px</p>
	</div>
</body>
</html>