<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
	body {
		margin: 0; padding: 0; font-style: "맑은 고딕";
	}
	ol, ul, li {
		margin: 0; padding: 0; list-style: none;
	}
	header {
		width: 1100px; height: 100px; background-color: #FFFFFF; margin: 0 auto;
		border-left: solid 1px #CCCCCC; border-right: solid 1px #CCCCCC;
	}
	#logo {
		width: 100px; height: 100px; margin: 0 0 0 15px; float: left;
	}
	nav {
		width: 740px; height: 30px; background-color: #FFFFFF;
		margin: 35px 15px 0 0; float: right;
	}
	#slider {
		width: 1100px; height: 450px; margin: 0 auto;
		border-left: solid 1px #CCCCCC; border-right: solid 1px #CCCCCC;
	}
    img {
    	display : block; margin : auto 15px;
    }
	section {
		width: 1100px; height: 280px; background-color: #FFFFFF; margin: 0 auto;
		border-left: solid 1px #CCCCCC; border-right: solid 1px #CCCCCC;
	}
	article {
		width: 340px; height: 145px; margin: 60px 0 0 15px; float: left;
	}
	footer {
		width: 1100px; height: 100px; background-color: #FFFFFF; margin: 0 auto;
		border-left: solid 1px #CCCCCC; border-right: solid 1px #CCCCCC;
	}
	#logo {
		width: 100px; height: 100px; margin: 0 0 0 15px; float: left;
	}
	nav {
		width: 740px; height: 30px; background-color: #FFFFFF;
		margin: 35px auto; float: right;
	}
	
</style>
<title>Insert title here</title>
</head>
<body>
	<header>
		<div id = "logo">
			<img src="http://a.mktgcdn.com/p/c023vYnVetoJp3b7Xx89DXRP4YP-cy_0nS0p_CC8J2E/947x947.png"
				alt="로고" width = "100" height = "100">
		</div>
		<nav>
			<table>
				<tr>
					<th>&nbsp; &nbsp; &nbsp;VEHICLES&nbsp; &nbsp; &nbsp;</th>
					<th>&nbsp; &nbsp; &nbsp;PRICE&nbsp; &nbsp; &nbsp;</th>
					<th>&nbsp; &nbsp; &nbsp;OFFERS&nbsp; &nbsp; &nbsp;</th>
					<th>&nbsp; &nbsp; &nbsp;SECONDHSND CAR&nbsp; &nbsp; &nbsp;</th>
				</tr>
			</table>
		</nav>
	</header>
	<div id = "slider">
		<img src="https://www.autoscout24.de/cms-content-assets/ll-hero/migration-it-it-179486-mz_2010-7-2_firstinfo_land_rover_evoque_top-500.jpg"
		 	alt="하얀차" width = "1050" height = "450" >
	</div>
	<section>
		<article>오빠차</article>
		<article>뽑았다</article>
		<article>널 데리러가</article>
	</section>
	<footer>
		<div id = "logo">
			<img src="http://a.mktgcdn.com/p/c023vYnVetoJp3b7Xx89DXRP4YP-cy_0nS0p_CC8J2E/947x947.png"
				alt="로고" width = "100" height = "100">
		</div>
		<nav>blahblahblah all rights reserved blahblahblah</nav>
	</footer>
</body>
</html>
