<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원매출조회</title>
<style type="text/css">
	body {margin: 0; padding: 0; font-style: "맑은 고딕";}
	ol, ul, li {margin: 0; padding: 0; list-style: none;}
	header{width:1030px; height:110px; margin:0 auto; background-color:Slateblue;}
	#inheader{padding:30px; text-align:center; font-size:30px; font-weight:bold; color:white; display:block;}
	nav{width:1030px; height:50px; margin:0 auto; background-color:Cornflowerblue;}
    nav ul li {float:left;}
    nav ul li a{text-decoration:none; padding:15px 30px 15px 30px; color:#FFF; display:block;}
    nav ul a:hover {color: Darkslateblue;}
	section{width:1000px; height:600px; margin:0 auto; padding:15px; background-color:#DDE; text-align:center;}
	section p{text-align:center; font-size:20px; font-weight:bold;}
	footer{width:1000px; height:25px; margin:0 auto; text-align:center; padding:15px; background-color:Slateblue; color:#FFF; display:block;}
	section table{width:600px; height:200px; margin:150px auto;}
</style>
</head>
<body>
	<header>
		<div id="inheader">쇼핑몰 회원관리 ver 1.0</div>
	</header>
	<nav>
		<ul>
			<li><a href="H220511_01_d.html">회원등록</a></li>
			<li><a href="H220512_01_01.html">회원목록 조회/수정</a></li>
			<li><a href="H220512_02.html">회원매출조회</a></li>
			<li><a href="H220512_03.html">홈으로</a></li>
		</ul>
	</nav>
	<section>
	<p>회원매출조회</p>
	<table border="1">
		<tr>
			<th>회원번호</th>
			<th>회원성명</th>
			<th>고객등급</th>
			<th>&nbsp;&nbsp;&nbsp;매출&nbsp;&nbsp;&nbsp;</th>
		</tr>
		<tr>
			<td>100001</td>
			<td>김행복</td>
			<td>VIP</td>
			<td>8000</td>
		</tr>
		<tr>
			<td>100004</td>
			<td>최사랑</td>
			<td>VIP</td>
			<td>4900</td>
		</tr>
		<tr>
			<td>100003</td>
			<td>장믿음</td>
			<td>일반</td>
			<td>3000</td>
		</tr>
		<tr>
			<td>100002</td>
			<td>이축복</td>
			<td>일반</td>
			<td>2500</td>
		</tr>
	</table>
	</section>
	<footer>HRDKOREA Copyrightⓒ2016 All rights reserved. Human Resources Development Service of Korea.</footer>
</body>
</html>