<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>홈쇼핑 회원 정보 수정</title>
<style type="text/css">
	body {margin: 0; padding: 0; font-style: "맑은 고딕";}
	ol, ul, li {margin: 0; padding: 0; list-style: none;}
	header{width:1030px; height:110px; margin:0 auto; background-color:Slateblue;}
	#inheader{padding:30px; text-align:center; font-size:30px; font-weight:bold; color:white; display:block;}
	nav{width:1030px; height:50px; margin:0 auto; background-color:Cornflowerblue;}
    nav ul li {float:left;}
    nav ul li a{text-decoration:none; padding:15px 30px 15px 30px; color:#FFF; display:block;}
    nav ul a:hover {color: Darkslateblue;}
	section{width:1000px; height:600px; margin:0 auto; padding:15px; background-color:#DDE;}
	section p{text-align:center; font-size:20px; font-weight:bold;}
	section table{width:730px; height:330px; margin:100px auto;}
	section table input {float:left; width:300px; height:15px; margin:0 0 0 5px; color:black;}
	footer{width:1000px; height:25px; margin:0 auto; text-align:center; padding:15px; background-color:Slateblue; color:#FFF; display:block;}
</style>
</head>
<body>
	<header>
		<div id="inheader">쇼핑몰 회원관리 ver 1.0</div>
	</header>
	<nav>
		<ul>
			<li><a href="H220511_01_d.html">회원등록</a></li>
			<li><a href="H220512_01_01.html">회원목록 조회/수정</a></li>
			<li><a href="H220512_02.html">회원매출조회</a></li>
			<li><a href="H220512_03.html">홈으로</a></li>
		</ul>
	</nav>
	<section>
		<p>홈쇼핑 회원 정보 수정</p>
		<table border="1">
			<tr>
				<th>회원번호</th>
				<th><input type="text" value="100004"></th>
			</tr>
			<tr>
				<th>회원성명</th>
				<th><input type="text" value="최사랑"></th>
			</tr>
			<tr>
				<th>회원전화</th>
				<th><input type="text" value="010-1111-5555"></th>
			</tr>
			<tr>
				<th>회원주소</th>
				<th><input type="text" value="울릉근 울릉읍 독도2리"></th>
			</tr>
			<tr>
				<th>가입일자</th>
				<th><input type="text" value="2015-11-13"></th>
			</tr>
			<tr>
				<th>고객등급 [A:VIP, B:일반, C:직원]</th>
				<th><input type="text" value="A"></th>
			</tr>
			<tr>
				<th>도시코드</th>
				<th><input type="text" value="30"></th>
			</tr>
			<tr>
				<th colspan="2">
					<button type="submit" onclick="alert('회원정보 수정이 완료되었습니다.')">수정</button>
					<button type="button" onclick="location.href='H220512_01_01.html'">조회</button>
				</th>
			</tr>
		</table>
	</section>
	<footer>HRDKOREA Copyrightⓒ2016 All rights reserved. Human Resources Development Service of Korea.</footer>
</body>
</html>