<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원목록 조회/수정</title>
<style type="text/css">
	body {margin: 0; padding: 0; font-style: "맑은 고딕";}
	ol, ul, li {margin: 0; padding: 0; list-style: none;}
	header{width:1030px; height:110px; margin:0 auto; background-color:Slateblue;}
	#inheader{padding:30px; text-align:center; font-size:30px; font-weight:bold; color:white; display:block;}
	nav{width:1030px; height:50px; margin:0 auto; background-color:Cornflowerblue;}
    nav ul li {float:left;}
    nav ul li a{text-decoration:none; padding:15px 30px 15px 30px; color:#FFF; display:block;}
    nav ul a:hover {color: Darkslateblue;}
	section{width:1000px; height:600px; margin:0 auto; padding:15px; background-color:#DDE; text-align:center;}
	section p{text-align:center; font-size:20px; font-weight:bold;}
	footer{width:1000px; height:25px; margin:0 auto; text-align:center; padding:15px; background-color:Slateblue; color:#FFF; display:block;}
	section table{width:950px; height:300px; margin:100px auto;}
	section table a{text-decoration:none; text-align:center; font-weight:bold; color:#FFF;}
</style>
</head>
<body>
	<header>
		<div id="inheader">쇼핑몰 회원관리 ver 1.0</div>
	</header>
	<nav>
		<ul>
			<li><a href="H220511_01_d.html">회원등록</a></li>
			<li><a href="H220512_01_01.html">회원목록 조회/수정</a></li>
			<li><a href="H220512_02.html">회원매출조회</a></li>
			<li><a href="H220512_03.html">홈으로</a></li>
		</ul>
	</nav>
	<section>
	<p>회원목록 조회/수정</p>
	<table border="1">
		<tr>
			<th>회원번호</th>
			<th>회원성명</th>
			<th>전화번호</th>
			<th>주소</th>
			<th>가입일자</th>
			<th>고객등급</th>
			<th>거주지역</th>
		</tr>
		<tr>
			<td>
			<a href="H220512_01_02001.html">100001</a>
			</td>
			<td>김행복</td>
			<td>010-1111-2222</td>
			<td>서울 동대문구 휘경동</td>
			<td>2015-12-02</td>
			<td>VIP</td>
			<td>01</td>
		</tr>
		<tr>
			<td>
			<a href="H220512_01_02002.html">100002</a>
			</td>
			<td>이축복</td>
			<td>010-1111-3333</td>
			<td>서울 동대문구 휘경동</td>
			<td>2015-12-06</td>
			<td>일반</td>
			<td>01</td>
		</tr>
		<tr>
			<td>
			<a href="H220512_01_02003.html">100003</a>
			</td>
			<td>장믿음</td>
			<td>010-1111-4444</td>
			<td>울릉군 울릉읍 독도1리</td>
			<td>2015-10-01</td>
			<td>일반</td>
			<td>30</td>
		</tr>
		<tr>
			<td>
			<a href="H220512_01_02004.html">100004</a>
			</td>
			<td>최사랑</td>
			<td>010-1111-5555</td>
			<td>울릉근 울릉읍 독도2리</td>
			<td>2015-11-13</td>
			<td>VIP</td>
			<td>30</td>
			
		</tr>
		<tr>
			<td>
			<a href="H220512_01_02005.html">100005</a>
			</td>
			<td>진평화</td>
			<td>010-1111-6666</td>
			<td>제주도 제주시 외나무골</td>
			<td>2015-12-25</td>
			<td>일반</td>
			<td>60</td>
		</tr>
		<tr>
			<td>
			<a href="H220512_01_02006.html">100006</a>
			</td>
			<td>차공단</td>
			<td>010-1111-7777</td>
			<td>제주도 제주시 감나무골</td>
			<td>2015-12-11</td>
			<td>직원</td>
			<td>60</td>
		</tr>
	</table>
	</section>
	<footer>HRDKOREA Copyrightⓒ2016 All rights reserved. Human Resources Development Service of Korea.</footer>
</body>
</html>