<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
	body {margin: 0; padding: 0; font-style: "맑은 고딕";}
	ol, ul, li {margin: 0; padding: 0; list-style: none;}
	header {width: 1100px; height: 100px; margin: 0 auto; border-left: solid 1px #CCCCCC; border-right: solid 1px #CCCCCC;}
	.logo_1 {width: 100px; height: 100px; margin: 0 0 0 15px; float: left;}
	
	nav {width: 740px; height: 30px; margin: 35px 15px 0 0; float: right;}
	nav ul {font-family: "Arial"; font-weight: bold;} 
    nav ul li {float: left; padding: 0 20px;}
    nav ul li a{text-decoration: none; color: #333;}
    nav ul a:hover {color: green;}
    
	#slider {width: 1100px; height: 450px; margin: 0 auto; border-left: solid 1px #CCCCCC; border-right: solid 1px #CCCCCC;}
    img {display: block; margin: auto;  }
	section {width: 1100px; height: 280px; margin: 0 auto; border-left: solid 1px #CCCCCC; border-right: solid 1px #CCCCCC;}
	article {width: 340px; height: 145px; margin: 60px 0 0 15px; float: left;}
	article ul {font-family: "Arial"; font-weight: bold;} 
    article ul li {float: left; padding: 0;}
    article ul li a{text-decoration: none; color: #333;}
    article ul a:hover {color: green;}
    img {display : block; margin : 0 10px 0 0;}
	footer {width: 1100px; height: 100px; margin: 0 auto; border-left: solid 1px #CCCCCC; border-right: solid 1px #CCCCCC;}
	.logo_2 {width: 100px; height: 100px; margin: 0 0 0 0; float: left;}
	p {font-size: 12px;}
	#bottom {text-align: center; font-size: 15px; color: #999999;}
	
</style>
<title>타(지마)요</title>
</head>
<body>
	<header>
		<div class="logo_1">
			<img src="https://contents.lotteon.com/search/brand/P4/22/1/P4221_320_320.jpg" alt="로고_1" width="100" height="100">
		</div>
		<nav>
			<ul>
				<li><a href="#">VEHICLES</a></li>
				<li><a href="#">PRICE</a></li>
				<li><a href="#">OFFERS</a></li>
				<li><a href="#">SECONDHSND CAR</a></li>
				<li><a href="#">OWNERSHIP</a></li>
			</ul>
		</nav>
	</header>
	<div id="slider">
		<img src="https://ww.namu.la/s/6f5b7aba72ce8c57bcdc20783f903fb66f11f577a19215185bcfad6e32fbea66e282e44adbdc45d4662dc59dd99fa37e3f49ad204828518c5fed5b2e8641ad31338112c8ec3b5b2e54c75cd731829210" alt="slider" width="1050" height="450">
	</div>
	<section>
		<article>
			<ul>
				<li><a href="#">NEWS</a></li>
			</ul><br>
			<div>
				<div style="float: left">
					<img src="https://m.pororomall.com/web/product/big/201902/e64dbd8eeb4298161823490511891e74.jpg" alt="타요1" width="150" height="150">
				</div>
				<div>
					<ul>
						<li><a href="#">최고급 사다리</a></li>
					</ul><br><br>이태리산 최고급 사다리를 타고 2층으로 올라오세요
				</div>
				</div>
		</article>
		<article>
			<ul>
				<li><a href="#">VIEW MODELS</a></li>
			</ul><br>
		<img src="https://mblogthumb-phinf.pstatic.net/MjAxOTExMTZfMjI4/MDAxNTczODc0NzgzMDcx.GtM58m4Lg9V8LoM7ftTEGWZBPK5CouomVAUD6f9uKLsg.js5ZlRBMvbr4HdWI6sNry8QySzIzAHChi5rTUv2ahwkg.JPEG.jincome86/1573874782113.jpg?type=w800" alt="타요2" width="340" height="150">
		</article>
		<article>
			<ul>
				<li><a href="#">HELP CENTER</a></li>
			</ul><br>
		<div class="logo_2">
			<img src="https://kr.seaicons.com/wp-content/uploads/2015/11/Transport-Steering-Wheel-icon.png" alt="로고_2_1" width="50" height="50">
				<p>문의하기</p>
		</div>
		<div class="logo_2">
			<img src="https://cdn-icons-png.flaticon.com/512/37/37572.png" alt="로고_2_2" width="50" height="50">
				<p>뉴스레터</p>
		</div>
		<div class = "logo_2">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBJuJzWt5HVHLEKa4QzePjqMkW7VVaOMq4qA&usqp=CAU" alt="로고_2_3" width = "50" height = "50">
				<p>찾아보기</p>
		</div>
		</article>
	</section>
	<footer>
		<div class="logo_1">
			<img src="https://contents.lotteon.com/search/brand/P4/22/1/P4221_320_320.jpg" alt="로고" width="100" height="100">
		</div>
		<div id="bottom"><br><br>blahblahblah all rights reserved blahblahblah</div>
	</footer>
</body>
</html>