<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>쇼핑몰 회원관리</title>
<style type="text/css">
	body {margin: 0; padding: 0; font-style: "맑은 고딕";}
	ol, ul, li {margin: 0; padding: 0; list-style: none;}
	header{width:1030px; height:110px; margin:0 auto; background-color:blue;}
	#inheader{padding:30px; text-align:center; font-size:30px; font-weight:bold; color:white; display:block;}
	nav{width:1030px; height:50px; margin:0 auto; background-color:skyblue;}
    nav ul li {float:left;}
    nav ul li a{text-decoration:none; padding:15px 30px 15px 30px; color:#FFF; display:block;}
    nav ul a:hover {color: blue;}
	section{width:1000px; height:600px; margin:0 auto; padding:15px; background-color:lightgray;}
	section p{text-align:center; font-size:20px; font-weight:bold;}
	section table{width:750px; height:300px; margin:100px auto;}
	section table input {float:left; margin:0 70px 0 5px;}
	footer{width:1000px; height:25px; margin:0 auto; text-align:center; padding:15px; background-color:blue; color:#FFF; display:block;}
</style>
</head>
<body>
	<header>
		<div id="inheader">쇼핑몰 회원관리 ver 1.0</div>
	</header>
	<nav>
		<ul>
			<li><a href="#">회원등록</a></li>
			<li><a href="#">회원목록 조회/수정</a></li>
			<li><a href="#">회원매출조회</a></li>
			<li><a href="#">홈으로</a></li>
		</ul>
	</nav>
	<section>
		<p>쇼핑몰 회원 등록</p>
		<table border="1">
			<tr>
				<th>회원번호(자동발생)</th>
				<th><input type="text"></th>
			</tr>
			<tr>
				<th>회원전화</th>
				<th><input type="text"></th>
			</tr>
			<tr>
				<th>회원주소</th>
				<th><input type="text"></th>
			</tr>
			<tr>
				<th>가입일자</th>
				<th><input type="text"></th>
			</tr>
			<tr>
				<th>고객등급 [A:VIP, B:일반, C:직원]</th>
				<th><input type="text"></th>
			</tr>
			<tr>
				<th>도시코드</th>
				<th><input type="text"></th>
			</tr>
			<tr>
				<th colspan="2">
					<button type="button">등록</button>
					<button type="button">조회</button>
				</th>
			</tr>
		</table>
	</section>
	<footer>HRDKOREA Copyrightⓒ2016 All rights reserved. Human Resources Development Service of Korea.</footer>
</body>
</html>