<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style> <!--style 안에 들어있는 것들은 css임-->
	body {<!--초기화 과정--> <!--맑은 고딕이 없으면 굴림체를 사용하란 뜻-->
		margin: 0; padding: 0; font-family: "맑은 고딕" "굴림체";}
	ul, ol, li {list-style: none; margin: 0; padding: 0;}
	
	header {											<!--자동으로 가운데 정렬-->
		width: 1100px; height: 100px; background-color: gold; margin:0 auto;
	}
	
	#slider { <!--slider는 앞에 #을 붙여줘야됨-->		<!--색깔 표시 할때도 맨 앞에 # 필수-->
		width: 1100px; height: 450px; background-color: #99FFAA; margin:0 auto;
		}
	section {
		width: 1100px; height: 280px; background-color: #AABBFF; margin:0 auto;
	}
	footer {
		width: 1100px; height: 100px; background-color: #CC99FF; margin:0 auto;
	}
</style>

</head>
<body>

	<header></header>
	
	<div id = "slider"></div>
	
	<section></section>
	
	<footer></footer>
	
</body>
</html>
