<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Index4</title>

<style type="text/css">
	body {
		margin: 0; padding: 0; font-style: "맑은 고딕";
	}
	ul, ol, li {
		list-style: none; margin: 0; padding: 0;
	}
	header {
		width: 1100px; height: 100px; margin: 0 auto; background-color: gold;
	}
	#logo {
		width: 130px; height: 70px; background-color: green;
		margin: 10px 0 0 10px; float: left;
	}
	nav {
		width: 740px; height: 30px; background-color: powderblue;
		float: right; margin: 30px 30px 0 0
	}
	#slider {
		sidth: 1100px; height: 450px; margin: 0 auto; background-color: #8855CC;
	}
	section {
		width: 1100px; height: 280px; margin: 0 auto; background-color: #BB99FF;
	}
	article {
		width: 340px; height: 145px; background-color: yellow;
		float: left; margin: 30px 10px;
	}
	footer {
		width: 1100px; height: 100px; margin: 0 auto; background-color: #777777;
	}
</style>
</head>
<body>
	<header>
		<div id = "logo"></div>
		<nav></nav>
	</header>
	<div id = "slider"></div>
	<section>
		<article></article>
		<article></article>
		<article></article>
	</section>
	<footer></footer>
</body>
</html>
