<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Index4_practice</title>
<style type="text/css">
	body {
		margin: 0; padding: 0; font-style: "맑은 고딕";
	}
	ul, ol, li {
		margin: 0; padding: 0; list-style: none;
		}
	header {
		width: 1100px; height: 100px; background-color: #AABBFF; margin: 0 auto;
	}
	#logo {
		width: 130px; height: 70px; background-color: #6600FF;
		margin: 10px 0 0 10px; float: left; 
	}
	nav {
		width: 740px; height: 30px; background-color: navy;
		margin: 30px 30px 0 0; float: right;
	}
	#slider {
		width: 1100px; height: 450px; background-color: #BB99FF; margin: 0 auto;
	}
	section {
		width: 1100px; height: 280px; background-color: orange; margin: 0 auto;
	}
	article {
	 	width: 340px; height: 145px; background-color: gold;
	 	margin: 10px 0 0 10px; float: left;
	}
	footer {
		width: 1100px; height: 100px; background-color: yellow; margin: 0 auto;
	}
</style>
</head>
<body>
	<header>
		<div id = "logo"></div>
		<nav></nav>
	</header>
	<div id = "slider"></div>
	<section>
		<article></article>
		<article></article>
		<article></article>
	</section>
	<footer></footer>
</body>
</html>
